MAPBOX_TOKEN=pk.eyJ1IjoiY3ByYWthc2gxIiwiYSI6ImNsZzZpNXBpMjBkZzkzaHFyMm83OGQyN3YifQ.5BnzbS1hsEGKg95hwpbQ7Q
cloud_name=dhtxywza0
api_key=354165675562221
api_secret=eoQvRXqFYc6bZAHsEH0uLPijVVo
Db_Url =mongodb+srv://cprakash:cpprakash@cluster0.i03devl.mongodb.net/?retryWrites=true&w=majority
user=cp8913063@gmail.com
pass=xxklqfhccbcpojyy
accessToken=pk.eyJ1IjoiY3ByYWthc2gxIiwiYSI6ImNsZzZpNXBpMjBkZzkzaHFyMm83OGQyN3YifQ.5BnzbS1hsEGKg95hwpbQ7Q
